# epam-books

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fleur101/epambooksapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fleur101/epambooksapp/: AddBookActivity.java  App.java  AppConstants.java  BaseActivity.java  BaseFragment.java  Book.java  BookActivity.java  BooksAdapter.java  BooksApi.java  CameraView.java  LoginActivity.java  MainActivity.java  MyBooksAdapter.java  MyBooksFragment.java  MyRequestsFragment.java  OverlayView.java  Profile.java  ProfileActivity.java  ProfileEditActivity.java  ProfileFragment.java  ScannerAcitivity.java  SearchFragment.java  SettingsFragment.java  UsersAdapter.java  Utils.java
app/src/main/java/com/example/fleur101/epambooksapp/ApiModel/: ApiModel.java  ImageLinks.java  IndustryIdentifier.java  Item.java  VolumeInfo.java
app/src/main/java/com/example/fleur101/epambooksapp/Barcode/: CameraView.java  ScannerAcitivity.java
app/src/main/java/com/example/fleur101/epambooksapp/models/: BookInstance.java  Profile.java
app/src/main/res/drawable/: bg_blue_solid.xml  bg_blue_stroke.xml  bg_book_cover_gradient.xml  bg_facebook.xml  bg_google.xml  ic_check_24px.xml  ic_close_24px.xml  ic_expand_less_24dp.xml  ic_expand_more_24dp.xml  ic_info_24px_outlined.xml  ic_logo_dark_text.xml  ic_logo_white_text.xml  ic_request_book_24px.xml  round_border_style.xml  star_empty_24px_rating.xml  star_full_24px_rating.xml  star_half_24px_rating.xml
app/src/main/res/layout/: activity_add_book.xml  activity_book.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_other_user_profile.xml  activity_scanner.xml  fragmant_my_books_request_list_item.xml  fragment_my_books.xml  fragment_my_books_book_item.xml  fragment_my_requests.xml  fragment_my_requests_book_item.xml  fragment_profile.xml  fragment_profile_item.xml  fragment_search.xml  fragment_search_book_item.xml  fragment_settings.xml  item_my_book.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fleur101/epambooksapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
