<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fleur101.epambooksapp.BookActivity"
    android:orientation="vertical"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img_book"
            android:layout_width="96dp"
            android:layout_height="136dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/book_image"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/img_book"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:textSize="18sp"
            android:textColor="@color/textDarker"
            tools:text="The Google Story" />

        <TextView
            android:id="@+id/tv_author"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="4dp"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/img_book"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:textSize="14sp"
            android:textColor="@color/text"
            tools:text="Two Authors"/>

        <TextView
            android:id="@+id/tv_publisher"
            android:layout_above="@+id/tv_publish_date"
            android:layout_marginBottom="4dp"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/img_book"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:textSize="14sp"
            android:textColor="@color/text"
            tools:text="Two Authors"
            />

        <TextView
            android:id="@+id/tv_publish_date"
            android:layout_above="@+id/tv_description"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/img_book"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:textSize="14sp"
            android:textColor="@color/text"
            tools:text="Two Authors"
            />

        <TextView
            android:id="@+id/tv_description"
            android:layout_below="@id/img_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:textColor="@color/text" />

        <Button
            android:id="@+id/btn_request_all"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_description"
            android:layout_alignParentEnd="true"
            android:text="@string/request_all"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_padding="8dp">



    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_book_owners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
