<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llt_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="36dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="36dp"
                    app:srcCompat="@drawable/ic_logo_dark_text" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/btn_facebook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_facebook"
                        android:drawableStart="@drawable/ic_facebook_logo"
                        android:drawableTint="@color/colorFacebook"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:paddingStart="16dp"
                        android:text="@string/sign_in_facebook"
                        android:textAllCaps="false"
                        android:textColor="@color/colorFacebook" />

                    <com.facebook.login.widget.LoginButton
                        android:id="@+id/btn_facebook_original"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                </FrameLayout>

                <Button
                    android:id="@+id/btn_google"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_google"
                    android:drawableStart="@drawable/ic_google_logo"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingStart="16dp"
                    android:text="@string/sign_in_google"
                    android:textAllCaps="false"
                    android:textColor="@color/colorGoogle" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/pb_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>