<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:padding="12dp">

    <RelativeLayout
        android:id="@+id/rl_req_avatar_wrap"
        android:layout_alignParentStart="true"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/round_border_style">

        <ImageView
            android:id="@+id/iv_req_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            />
        <!--
        See here instructions for glide
        https://stackoverflow.com/questions/34037939/how-to-make-border-for-circle-cropped-image-in-glide
        -->

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_req_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/rl_req_avatar_wrap"
        android:layout_toStartOf="@id/iv_req_approve"
        android:textSize="18sp"
        android:textColor="@color/textDarker"
        android:text="Kek Cheburek"/>

    <ImageView
        android:id="@+id/iv_req_rating0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/rl_req_avatar_wrap"
        android:layout_alignParentBottom="true"
        android:src="@drawable/star_full_24px_rating"/>
    <ImageView
        android:id="@+id/iv_req_rating1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/iv_req_rating0"
        android:src="@drawable/star_full_24px_rating"/>
    <ImageView
        android:id="@+id/iv_req_rating2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/iv_req_rating1"
        android:src="@drawable/star_full_24px_rating"/>
    <ImageView
        android:id="@+id/iv_req_rating3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/iv_req_rating2"
        android:src="@drawable/star_half_24px_rating"/>
    <ImageView
        android:id="@+id/iv_req_rating4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/iv_req_rating3"
        android:src="@drawable/star_empty_24px_rating"/>

    <ImageView
        android:id="@+id/iv_req_approve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/iv_req_decline"
        android:src="@drawable/ic_check_24px"
        android:layout_margin="12dp"/>

    <ImageView
        android:id="@+id/iv_req_decline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_close_24px"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"/>

</RelativeLayout>